set -g default-terminal "xterm-256color"

bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mouse on

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#(~/.local/share/tmux-powerline/powerline.sh left)"
